# Zenburn colour scheme for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)
# Documentation at http://www.scintilla.org/SciTEDoc.html

USE_CUSTOM_COLOURS=1

USE_CUSTOM_COLOURS_HIGH_CONTRAST=0
USE_CUSTOM_COLOURS_ALTERNATE_ERROR=1
USE_CUSTOM_COLOURS_ALTERNATE_PREPROC=1

colour.cursor.fore=#8faf9f

style.normal=fore:#dcdccc,back:#3f3f3f
style.boolean=fore:#dca3a3
style.character=fore:#dca3a3,bold
style.comment=fore:#7f9f7f,italics
style.conditional=fore:#f0dfaf,bold
style.constant=fore:#dca3a3,bold
style.cursor=fore:#000d18,back:$(colour.cursor.fore),bold
style.debug=fore:#bca3a3,bold
style.define=fore:#ffcfaf,bold
style.delimiter=fore:#8f8f8f
style.diffadd=fore:#709080,back:#313c36,bold
style.diffchange=fore:#dcdccc,back:#333333
style.diffdelete=fore:#333333,back:#464646
style.difftext=fore:#ecbcbc,back:#41363c,bold
style.directory=fore:#dcdccc,bold
style.errormsg=fore:#80d4aa,back:#2f2f2f,bold
style.exception=fore:#c3bf9f,bold
style.float=fore:#c0bed1
style.foldcolumn=fore:#93b3a3,back:#3f4040
style.folded=fore:#93b3a3,back:#3f4040
style.function=fore:#efef8f
style.identifier=fore:#efdcbc
style.incsearch=fore:#385f38,back:#f8f893
style.keyword=fore:#f0dfaf,bold
style.label=fore:#dfcfaf,underline
style.linenr=fore:#9fafaf,back:#262626
style.macro=fore:#ffcfaf,bold
style.matchparen=fore:#b2b2a0,back:#2e2e2e,bold
style.modemsg=fore:#ffcfaf
style.moremsg=fore:#ffffff,bold
style.nontext=fore:#404040
style.number=fore:#8cd0d3
style.operator=fore:#f0efd0
style.precondit=fore:#dfaf8f,bold
style.preproc=fore:#ffcfaf,bold
style.question=fore:#ffffff,bold
style.repeat=fore:#ffd7a7,bold
style.search=fore:#ffffe0,back:#284f28
style.specialchar=fore:#dca3a3,bold
style.specialcomment=fore:#82a282,bold
style.special=fore:#cfbfaf
style.specialkey=fore:#9ece9e
style.statement=fore:#e3ceab
style.statusline=fore:#2e4340,back:#ccdc90
style.statuslinenc=fore:#2e3330,back:#88b090
style.storageclass=fore:#c3bf9f,bold
style.string=fore:#cc9393
style.structure=fore:#efefaf,bold
style.tag=fore:#e89393,bold
style.title=fore:#efefef,bold
style.todo=fore:#dfdfdf,bold
style.typedef=fore:#dfe4cf,bold
style.type=fore:#dfdfbf,bold
style.underlined=fore:#dcdccc,underline
style.unmatchparen=fore:#f18c96,back:#2e2e2e,bold
style.vertsplit=fore:#303030,back:#688060
style.visualnos=fore:#333333,back:#f18c96,bold,underline
style.warningmsg=fore:#ffffff,back:#333333,bold
style.wildmenu=fore:#dca3a3,back:#2c302d,underline

# Zenburn colour scheme (by Nurminen) - high contrast
if USE_CUSTOM_COLOURS_HIGH_CONTRAST
	style.normal=fore:#dcdccc,back:#1f1f1f
	style.matchparen=fore:#f0f0c0,back:#383838,bold
	style.unmatchparen=fore:#f18c96,back:#383838,bold

# Zenburn colour scheme (by Nurminen) - variants
if USE_CUSTOM_COLOURS_ALTERNATE_ERROR
	style.errormsg=fore:#e37170,back:#332323

if USE_CUSTOM_COLOURS_ALTERNATE_PREPROC
	style.preproc=fore:#dfaf8f,italics
