[Background]
Bold=false
Color=63,63,63
Transparency=true

[BackgroundIntense]
Bold=false
Color=63,63,63
Transparency=true

[Color0]
Bold=false
Color=63,63,63
Transparency=false

[Color0Intense]
Bold=false
Color=112,144,128
Transparency=false

[Color1]
Bold=false
Color=112,80,80
Transparency=false

[Color1Intense]
Bold=false
Color=220,163,163
Transparency=false

[Color2]
Bold=false
Color=96,180,138
Transparency=false

[Color2Intense]
Bold=false
Color=195,191,159
Transparency=false

[Color3]
Bold=false
Color=223,175,143
Transparency=false

[Color3Intense]
Bold=false
Color=240,223,175
Transparency=false

[Color4]
Bold=false
Color=80,96,112
Transparency=false

[Color4Intense]
Bold=false
Color=148,192,243
Transparency=false

[Color5]
Bold=false
Color=220,140,195
Transparency=false

[Color5Intense]
Bold=false
Color=236,147,211
Transparency=false

[Color6]
Bold=false
Color=140,209,211
Transparency=false

[Color6Intense]
Bold=false
Color=147,225,227
Transparency=false

[Color7]
Bold=false
Color=220,220,204
Transparency=false

[Color7Intense]
Bold=false
Color=255,255,255
Transparency=false

[Foreground]
Bold=false
Color=220,220,204
Transparency=false

[ForegroundIntense]
Bold=true
Color=220,220,204
Transparency=false

[General]
Description=Zenburn
Opacity=1