##########
# [org.eclipse.cdt.ui.prefs]
#   Generated by Eclipse CDT Theme Generator
#   at:  http://blog.edwards-research.com/files/eclipse-gen/
#   on:  2012-04-29 06:34:16
##########
c_braces=220,163,163
c_type=223,223,191
semanticHighlighting.class.color.enabled=true
semanticHighlighting.class.color=255,255,255
semanticHighlighting.enumerator.color.enabled=true
semanticHighlighting.enumerator.color=255,255,255
semanticHighlighting.enum.color.enabled=true
semanticHighlighting.enum.color=255,255,255
semanticHighlighting.externalSDK.color.enabled=true
semanticHighlighting.externalSDK.color=239,239,143
semanticHighlighting.field.color.enabled=true
semanticHighlighting.field.color=255,255,255
semanticHighlighting.function.color.enabled=true
semanticHighlighting.function.color=239,239,143
semanticHighlighting.functionDeclaration.color.enabled=true
semanticHighlighting.functionDeclaration.color=239,239,143
semanticHighlighting.globalVariable.color.enabled=true
semanticHighlighting.globalVariable.color=255,255,255
c_keyword=240,223,175
semanticHighlighting.label.color.enabled=true
semanticHighlighting.label.color=223,207,175
semanticHighlighting.localVariableDeclaration.color.enabled=true
semanticHighlighting.localVariableDeclaration.color=255,255,255
semanticHighlighting.localVariable.color.enabled=true
semanticHighlighting.localVariable.color=255,255,255
semanticHighlighting.macroDefinition.color.enabled=true
semanticHighlighting.macroDefinition.color=255,207,175
semanticHighlighting.macroSubstitution.color.enabled=true
semanticHighlighting.macroSubstitution.color=255,207,175
semanticHighlighting.methodDeclaration.color.enabled=true
semanticHighlighting.methodDeclaration.color=255,255,255
semanticHighlighting.method.color.enabled=true
semanticHighlighting.method.color=255,255,255
semanticHighlighting.namespace.color.enabled=true
semanticHighlighting.namespace.color=255,255,255
c_numbers=140,208,211
c_operators=240,239,208
c_default=220,220,204
semanticHighlighting.overloadedOperator.color.enabled=true
semanticHighlighting.overloadedOperator.color=255,255,255
semanticHighlighting.parameterVariable.color.enabled=true
semanticHighlighting.parameterVariable.color=255,255,255
semanticHighlighting.problem.color.enabled=true
semanticHighlighting.problem.color=255,255,255
semanticHighlighting.staticField.color.enabled=true
semanticHighlighting.staticField.color=158,206,158
c_string=204,147,147
semanticHighlighting.templateParameter.color.enabled=true
semanticHighlighting.templateParameter.color=255,255,255
semanticHighlighting.typedef.color.enabled=true
semanticHighlighting.typedef.color=223,228,207
# WARN: No enable/disable key for asm_directive.
asm_directive=255,207,175
semanticHighlighting.label.color.enabled=true
semanticHighlighting.label.color=223,207,175
c_multi_line_comment=127,159,127
c_single_line_comment=127,159,127
c_comment_task_tag=255,255,255
# WARN: No enable/disable key for pp_directive.
pp_directive=255,207,175
# WARN: No enable/disable key for pp_header.
pp_header=255,207,175
# WARN: No enable/disable key for pp_default.
pp_default=255,207,175
##### END OF GENERATED FILE #####
