##########
# [org.eclipse.jdt.ui.prefs]
#   Generated by Eclipse CDT Theme Generator
#   at:  http://blog.edwards-research.com/files/eclipse-gen/
#   on:  2012-04-29 06:34:16
##########
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=255,255,255
# WARN: No enable/disable key for inactiveCodeColor.
inactiveCodeColor=255,255,255
# WARN: No enable/disable key for matchingBracketsColor.
matchingBracketsColor=255,255,255
content_assist_parameters_background=255,255,255
content_assist_parameters_foreground=255,255,255
# WARN: No enable/disable key for sourceHoverBackgroundColor.
sourceHoverBackgroundColor=255,255,255
##### END OF GENERATED FILE #####
