##########
# [org.eclipse.ui.editors.prefs]
#   Generated by Eclipse CDT Theme Generator
#   at:  http://blog.edwards-research.com/files/eclipse-gen/
#   on:  2012-04-29 06:34:17
##########
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Background=63,63,63
currentLineColor=255,255,255
AbstractTextEditor.Color.FindScope.SystemDefault=false
AbstractTextEditor.Color.FindScope=255,255,255
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.Foreground=255,255,255
# WARN: No enable/disable key for hyperlinkColor.
hyperlinkColor=255,255,255
# WARN: No enable/disable key for lineNumberColor.
lineNumberColor=255,255,255
# WARN: No enable/disable key for printMarginColor.
printMarginColor=255,255,255
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=255,255,255
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=255,255,255
# WARN: No enable/disable key for indexResultIndicationColor.
indexResultIndicationColor=255,255,255
# WARN: No enable/disable key for org.eclipse.cdt.ui.occurrenceIndicationColor.
org.eclipse.cdt.ui.occurrenceIndicationColor=255,255,255
# WARN: No enable/disable key for errorIndicationColor.
errorIndicationColor=255,255,255
# WARN: No enable/disable key for filteredSearchResultIndicationColor.
filteredSearchResultIndicationColor=255,255,255
# WARN: No enable/disable key for infoIndicationColor.
infoIndicationColor=255,255,255
# WARN: No enable/disable key for occurrenceIndicationColor.
occurrenceIndicationColor=255,255,255
# WARN: No enable/disable key for searchResultIndicationColor.
searchResultIndicationColor=255,255,255
# WARN: No enable/disable key for spellingIndicationColor.
spellingIndicationColor=255,255,255
# WARN: No enable/disable key for warningIndicationColor.
warningIndicationColor=255,255,255
# WARN: No enable/disable key for writeOccurrenceIndicationColor.
writeOccurrenceIndicationColor=255,255,255
##### END OF GENERATED FILE #####
