<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.CSS">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#000000" />
  <style id="/CSS/Inside curly brackets"
    color="#000000" inverted-color="#dcdccc"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#88134f" inverted-color="#f0dfaf"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#9b4400" inverted-color="#cc9393"  font-style="italic" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#0000ff" inverted-color="#8cd0d3"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#760f15" inverted-color="#8f8f8f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#236e25" inverted-color="#7f9f7f"  font-style="italic" font-weight="bold" />
  <style id="/CSS/Comment"
    color="#236e25" inverted-color="#7f9f7f"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#760f15" inverted-color="#cc9393"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#760f15" inverted-color="#cc9393"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Round bracket"
    color="#760f15" inverted-color="#8f8f8f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
