<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.XML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#000000" />
  <style id="/XML/Entities"
    color="#881280" inverted-color="#f0dfaf"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#236e25" inverted-color="#7f9f7f"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#ff0000" inverted-color="#ffffff"  font-style="normal" font-weight="bold" />
  <style id="/XML/CDATA"
    color="#ff0000" inverted-color="#8f8f8f"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#236e25" inverted-color="#efef8e"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#236e25" inverted-color="#efef8e"  font-style="italic" font-weight="normal" />
  <style id="/XML/Tags"
    color="#881280" inverted-color="#f0dfaf"  font-style="italic" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#994500" inverted-color="#f0efd0"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#1a1aa6" inverted-color="#cc9393"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
