/************************************************** -*- tab-width:4 -*- *
* Zenburn color scheme for Epsilon         								*
* Written by Trent Lillehaugen											*
* tllilleh+zenburn@gmail.com											*
* Please email any comments or corrections.								*
* Last Modified: 2009/07/13												*
************************************************************************/

#include "eel.h"

color_scheme "zenburn" {
	color_class text MAKE_RGB(0xdc, 0xdc, 0xcc) on MAKE_RGB(0x3f, 0x3f, 0x3f);

	color_class mode_line MAKE_RGB(0x88, 0xb0, 0x90) on MAKE_RGB(0x2e, 0x33, 0x30);
	color_class horiz_border MAKE_RGB(0x88, 0xb0, 0x90) on MAKE_RGB(0x2e, 0x33, 0x30);
	color_class vert_border MAKE_RGB(0x88, 0xb0, 0x90) on MAKE_RGB(0x2e, 0x33, 0x30);
	color_class highlight MAKE_RGB(0x23, 0x33, 0x23) on MAKE_RGB(0x71, 0xd3, 0xb4);
	color_class echo_area MAKE_RGB(0xdc, 0xdc, 0xcc) on MAKE_RGB(0x3f, 0x3f, 0x3f);

	/* C Mode */
	color_class c_comment MAKE_RGB(0x7f, 0x9f, 0x7f);
	color_class c_preprocessor MAKE_RGB(0xff, 0xcf, 0xaf) | EFONT_BOLD;
	color_class c_keyword MAKE_RGB(0xf0, 0xdf, 0xaf) | EFONT_BOLD;
	color_class c_function MAKE_RGB(0xef, 0xef, 0x8f);
	color_class c_identifier MAKE_RGB(0xdc, 0xdc, 0xcc);
	color_class	c_string MAKE_RGB(0xcc, 0x93, 0x93);
	color_class c_charconst MAKE_RGB(0xdc, 0xa3, 0xa3) | EFONT_BOLD;
	color_class c_number MAKE_RGB(0x8c, 0xd0, 0xd3);
	color_class c_punctuation MAKE_RGB(0x88, 0x88, 0x78);
	color_class c_special MAKE_RGB(0xcf, 0xbf, 0xaf);

	/* Diff Mode */
	color_class diff_added MAKE_RGB(0x70, 0x90, 0x80) | EFONT_BOLD on MAKE_RGB(0x31, 0x3c, 0x36);
	color_class diff_removed MAKE_RGB(0x33, 0x33, 0x33) | EFONT_BOLD on MAKE_RGB(0x46, 0x46, 0x46);

	/* Delimiters */
	color_class show_matching_start MAKE_RGB(0xb2, 0xb2, 0xa0) | EFONT_BOLD on MAKE_RGB(0x2e, 0x2e, 0x2e);
	color_class show_matching_end MAKE_RGB(0xb2, 0xb2, 0xa0) | EFONT_BOLD on MAKE_RGB(0x2e, 0x2e, 0x2e);

	/* Spell */
	color_class spell_misspelled MAKE_RGB(0xbc, 0x6c, 0x4c) on MAKE_RGB(0xdc, 0x8c, 0x6c);

	/* Menu */
	color_class popup_title MAKE_RGB(0x9f, 0x9f, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class popup_border MAKE_RGB(0x00, 0x00, 0x00) on MAKE_RGB(0x2e, 0x33, 0x30);
	color_class viewed_text MAKE_RGB(0x9f, 0x9f, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class viewed_border MAKE_RGB(0x9f, 0x9f, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class viewed_link MAKE_RGB(0xff, 0xff, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class selected_link MAKE_RGB(0x9f, 0x9f, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class menu MAKE_RGB(0x9f, 0x9f, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class viewed_gui_text MAKE_RGB(0x9f, 0x9f, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class dialog_gui_text MAKE_RGB(0x9f, 0x9f, 0x9f) on MAKE_RGB(0x2c, 0x2e, 0x2e);
	color_class menu_highlight MAKE_RGB(0xd0, 0xd0, 0xa0) on MAKE_RGB(0x24, 0x24, 0x24);

};

color_scheme "zenburn-hc" {
	color_class text MAKE_RGB(0xdc, 0xdc, 0xcc) on MAKE_RGB(0x1f, 0x1f, 0x1f);

	color_class mode_line MAKE_RGB(0x88, 0xb0, 0x90) on MAKE_RGB(0x2e, 0x33, 0x30);
	color_class horiz_border MAKE_RGB(0x88, 0xb0, 0x90) on MAKE_RGB(0x2e, 0x33, 0x30);
	color_class vert_border MAKE_RGB(0x88, 0xb0, 0x90) on MAKE_RGB(0x2e, 0x33, 0x30);
	color_class highlight MAKE_RGB(0x00, 0x00, 0x00) on MAKE_RGB(0x71, 0xd3, 0xb4);
	color_class echo_area MAKE_RGB(0xdc, 0xdc, 0xcc) on MAKE_RGB(0x1f, 0x1f, 0x1f);

	/* C Mode */
	color_class c_comment MAKE_RGB(0x7f, 0x9f, 0x7f);
	color_class c_preprocessor MAKE_RGB(0xff, 0xcf, 0xaf) | EFONT_BOLD;
	color_class c_keyword MAKE_RGB(0xf0, 0xdf, 0xaf) | EFONT_BOLD;
	color_class c_function MAKE_RGB(0xef, 0xef, 0x8f);
	color_class c_identifier MAKE_RGB(0xdc, 0xdc, 0xcc);
	color_class	c_string MAKE_RGB(0xcc, 0x93, 0x93);
	color_class c_charconst MAKE_RGB(0xdc, 0xa3, 0xa3) | EFONT_BOLD;
	color_class c_number MAKE_RGB(0x8c, 0xd0, 0xd3);
	color_class c_punctuation MAKE_RGB(0xdc, 0xdc, 0xcc);
	color_class c_special MAKE_RGB(0xcf, 0xbf, 0xaf);

	/* Diff Mode */
	color_class diff_added MAKE_RGB(0x70, 0x90, 0x80) | EFONT_BOLD on MAKE_RGB(0x31, 0x3c, 0x36);
	color_class diff_removed MAKE_RGB(0x33, 0x33, 0x33) | EFONT_BOLD on MAKE_RGB(0x46, 0x46, 0x46);

	/* Delimiters */
	color_class show_matching_start MAKE_RGB(0xf0, 0xf0, 0xc0) | EFONT_BOLD on MAKE_RGB(0x38, 0x38, 0x38);
	color_class show_matching_end MAKE_RGB(0xf0, 0xf0, 0xc0) | EFONT_BOLD on MAKE_RGB(0x38, 0x38, 0x38);

	/* Spell */
	color_class spell_misspelled MAKE_RGB(0xbc, 0x6c, 0x4c) on MAKE_RGB(0xdc, 0x8c, 0x6c);

};
