# schema for konsole autogenerated with the schema editor

title Zenburn


# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 220 220 204  0 0 # 0 - Foreground Color
color  1  63  63  63  0 0 # 1 - Background Color
color  2  63  63  63  0 0 # 2 - Color 0 (black)
color  3 112  80  80  0 0 # 3 - Color 1 (red)
color  4  96 180 138  0 0 # 4 - Color 2 (green)
color  5 223 175 143  0 0 # 5 - Color 3 (yellow)
color  6  80  96 112  0 0 # 6 - Color 4 (blue)
color  7 220 140 195  0 0 # 7 - Color 5 (magenta)
color  8 140 208 211  0 0 # 8 - Color 6 (cyan)
color  9 220 220 204  0 0 # 9 - Color 7 (white)
color 10 220 220 204  0 1 # 10 - Foreground Intensive Color
color 11  63  63  63  0 1 # 11 - Background Intensive Color
color 12 112 144 128  0 1 # 12 - Color 0 Intensive (gray)
color 13 220 163 163  0 1 # 13 - Color 1 Intensive (light red)
color 14 195 191 159  0 1 # 14 - Color 2 Intensive (light green)
color 15 240 223 175  0 1 # 15 - Color 3 Intensive (light yellow)
color 16 148 191 243  0 1 # 16 - Color 4 Intensive (light blue)
color 17 236 147 211  0 1 # 17 - Color 5 Intensive (light magenta)
color 18 147 224 227  0 1 # 18 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 1 # 19 - Color 7 Intensive (white)
