[Default Item Styles - Schema zenburn]
Alert=ffffffff,ffffffff,1,,,,ffeebebd,ffeebebd,---
Base-N Integer=ffc5bed5,ffc5bed5,,,,,-,-,---
Character=ffffcfaf,ffcdbf90,,,,,-,-,---
Comment=ff82a282,ff8aac8a,0,1,,,-,-,---
Data Type=ffffcccc,ffffd2d2,,,,,-,-,---
Decimal/Value=ff94d2d5,ff94d2d5,0,0,,0,-,-,---
Error=ffef9f9f,ffef9f9f,1,,0,1,-,-,---
Floating Point=ffff9523,ffff9523,,,,,-,-,---
Function=ffefef8f,fff7f794,1,,,,-,-,---
Keyword=fff0dfaf,fff0dfaf,0,,,1,-,-,---
Normal=ffbdcacd,ffd0dfe2,,,,,-,-,---
Others=ff009200,ff00af00,,,,,-,-,---
Region Marker=ffdfcfaf,ffdfcfaf,1,,,0,ff626062,-,---
String=ffcd9194,ffdf9da1,,,,,-,-,---

[Highlighting AVR Assembler - Schema zenburn]
AVR Assembler:Binary=4,,,,,,,,,---
AVR Assembler:Char=6,,,,,,,,,---
AVR Assembler:Comment=8,,,,,,,,,---
AVR Assembler:Decimal=3,,,,,,,,,---
AVR Assembler:Float=5,,,,,,,,,---
AVR Assembler:Hex=4,,,,,,,,,---
AVR Assembler:Keyword=1,,,,,,,,,---
AVR Assembler:Label=11,,,,,,,,,---
AVR Assembler:Normal Text=0,,,,,,,,,---
AVR Assembler:Octal=4,,,,,,,,,---
AVR Assembler:Preprocessor=9,,,,,,,,,---
AVR Assembler:String=7,,,,,,,,,---
AVR Assembler:String Char=6,,,,,,,,,---
AVR Assembler:Symbol=0,,,,,,,,,---

[Highlighting AWK - Schema zenburn]
AWK:Builtin=2,,,,,,,,,---
AWK:Comment=8,,,,,,,,,---
AWK:Decimal=3,,,,,,,,,---
AWK:Field=9,,,,,,,,,---
AWK:Float=5,,,,,,,,,---
AWK:Function=11,,,,,,,,,---
AWK:Keyword=1,,,,,,,,,---
AWK:Normal=0,,,,,,,,,---
AWK:Pattern=7,,,,,,,,,---
AWK:String=7,,,,,,,,,---
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---

[Highlighting Ada - Schema zenburn]
Ada:Base-N=4,,,,,,,,,---
Ada:Char=6,,,,,,,,,---
Ada:Comment=8,,,,,,,,,---
Ada:Data Type=2,,,,,,,,,---
Ada:Decimal=3,,,,,,,,,---
Ada:Float=5,,,,,,,,,---
Ada:Keyword=1,,,,,,,,,---
Ada:Normal Text=0,,,,,,,,,---
Ada:Pragmas=1,ff0095ff,ffffffff,1,0,,,,,---
Ada:Region Marker=12,,,,,,,,,---
Ada:String=7,,,,,,,,,---
Ada:Symbol=0,,,,,,,,,---

[Highlighting Bash - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
Bash:Backquote=1,ffc5bed5,ffc5bed5,0,,,1,,,---
Bash:Builtin=1,ffcca3ca,ffcca3ca,1,,,1,,,---
Bash:Command=1,ffcca3ca,ffe7b4ea,0,,,1,,,---
Bash:Comment=8,,,,,,,,,---
Bash:Control=1,fff0dfaf,fff0dfaf,,1,,1,,,---
Bash:Escape=2,ffc3bf9f,ffc3bf9f,,,,,,,---
Bash:Expression=9,,,,,,,,,---
Bash:Function=6,ffcdbf90,ffcdbf90,1,,,,,,---
Bash:Keyword=1,fff0dfaf,fff0dfaf,1,,,1,,,---
Bash:Normal Text=0,,,,,,,,,---
Bash:Option=0,,,,,,,,,---
Bash:Path=0,,,,,,,,,---
Bash:Redirection=1,ffe6e2e6,ffe6e2e6,1,,,1,,,---
Bash:String DoubleQ=7,,,,,,,,,---
Bash:String Escape=2,,,,,,,,,---
Bash:String SingleQ=7,ffcc9393,ffdf9da1,,,,,,,---
Bash:String Transl.=7,,,,,,,,,---
Bash:Variable=9,ffbdc294,ffe2e8b1,,,,,,,---

[Highlighting C - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
C:Alert=10,,,,,,,,,---
C:Char=6,,,,,,,,,---
C:Comment=8,,,,,,,,,---
C:Data Type=2,,,,,,,,,---
C:Decimal=3,,,,,,,,,---
C:Float=5,ffc0bed1,ffc0bed1,,,,1,,,---
C:Hex=4,,,,,,,,,---
C:Keyword=1,,,,,,,,,---
C:Normal Text=0,,,,,,,,,---
C:Octal=4,,,,,,,,,---
C:Prep. Lib=9,ffffcfaf,ffffcfaf,,,,,,,---
C:Preprocessor=9,ffffcfaf,ffffcfaf,1,,,,,,---
C:Region Marker=12,,,,,,,,,---
C:String=7,ffcc9393,ffcc9393,,,,,,,---
C:String Char=6,,,,,,,,,---
C:Symbol=0,,,,,,,,,---
Doxygen:Comment=8,ff7f9f7f,ff7f9f7f,1,1,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,---
Doxygen:HTML Comment=8,ff7f9f7f,ff7f9f7f,1,1,,,,,---
Doxygen:HTML Tag=1,ff7f9f7f,ff7f9f7f,1,0,,,,,---
Doxygen:Identifier=9,ffefdcbc,ffefdcbc,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,---
Doxygen:Tags=1,ffe89393,ffe89393,1,0,,0,,,---
Doxygen:Types=2,ffdfdfbf,ffdfdfbf,1,,,,,,---
Doxygen:Word=1,ffffffff,ffffffff,1,0,,1,,,---

[Highlighting C# - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
C#:Char=6,,,,,,,,,---
C#:Comment=8,,,,,,,,,---
C#:Data Type=2,,,,,,,,,---
C#:Decimal=3,,,,,,,,,---
C#:Float=5,,,,,,,,,---
C#:Function=11,,,,,,,,,---
C#:Hex=4,,,,,,,,,---
C#:Keyword=1,,,,,,,,,---
C#:Normal Text=0,,,,,,,,,---
C#:Octal=4,,,,,,,,,---
C#:String=7,,,,,,,,,---
C#:String Char=6,,,,,,,,,---
C#:Symbol=0,,,,,,,,,---
Doxygen:Comment=8,ff7f9f7f,ffabd6ab,1,1,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,---
Doxygen:HTML Tag=1,ff999999,ffcecece,1,0,,1,,,---
Doxygen:Identifier=9,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,,,,,---
Doxygen:Types=2,,,,,,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,,,,,---


[Highlighting C++ - Schema zenburn]
Alerts:Alert=10,ff00eaff,ffff00fb,1,,,,ffff00fb,,---
Alerts:Normal Text=0,,,,,,,,,---
C++:Char=6,ff4dff00,ff4dff00,,,,,,,---
C++:Comment=8,,,,,,,,,---
C++:Data Type=2,ffffff00,ffeeed00,0,,,,,,---
C++:Decimal=3,ffff7418,ffff7418,,,,,,,---
C++:Extensions=1,ff0095ff,ffffffff,0,0,0,,,,---
C++:Float=5,ffd0ff00,ffd0ff00,,,,,,,---
C++:Function=11,ffffffff,ffb7fff9,0,0,,,,,---
C++:Hex=4,ff00ffff,ff00ffff,,,,,,,---
C++:Keyword=1,,,,,,,,,---
C++:Normal Text=0,ffffffff,ffffffff,,,0,,,,---
C++:Octal=4,ff0095ff,ffffffff,,,,,,,---
C++:Prep. Lib=9,fff00004,fff00004,0,,,,,,---
C++:Preprocessor=9,fff00004,fff00004,0,,,,,,---
C++:Region Marker=12,,,,,,,,,---
C++:String=7,ff00a400,ffffffff,,,,,,,---
C++:String Char=6,ff4dff00,ff4dff00,,,,,,,---
C++:Symbol=0,ff8a81e8,ff7b68ee,1,0,,,,,---
Doxygen:Comment=8,ff808080,ffffffff,1,0,,,,,---
Doxygen:Description=7,ffff0000,ffff0000,,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,---
Doxygen:HTML Tag=1,ffffffff,ffffffff,1,0,,,,,---
Doxygen:Identifier=9,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,,,,,---
Doxygen:Types=2,,,,,,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,,,,,---

[Highlighting CSS - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
CSS:Alert=10,,,,,,,,,---
CSS:At Rule=3,,,,,,,,,---
CSS:Comment=8,,,,,,,,,---
CSS:Error=13,,,,,,,,,---
CSS:Important=1,,,,,,,,,---
CSS:Media=3,,,1,,,,,,---
CSS:Normal Text=0,,,,,,,,,---
CSS:Property=1,,,,,,,,,---
CSS:Region Marker=12,,,,,,,,,---
CSS:Selector Attr=6,,,,,,,,,---
CSS:Selector Class=5,,,,,,,,,---
CSS:Selector Id=5,,,1,,,,,,---
CSS:Selector Pseudo=3,,,,,,,,,---
CSS:String=7,,,,,,,,,---
CSS:Unknown Property=1,,,,1,,,,,---
CSS:Value=2,,,,,,,,,---

[Highlighting CSS/PHP - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
CSS/PHP:Alert=10,,,,,,,,,---
CSS/PHP:At Rule=3,,,,,,,,,---
CSS/PHP:Comment=8,,,,,,,,,---
CSS/PHP:Error=13,,,,,,,,,---
CSS/PHP:Important=1,,,,,,,,,---
CSS/PHP:Media=3,,,1,,,,,,---
CSS/PHP:Normal Text=0,,,,,,,,,---
CSS/PHP:Property=1,,,,,,,,,---
CSS/PHP:Region Marker=12,,,,,,,,,---
CSS/PHP:Selector Attr=6,,,,,,,,,---
CSS/PHP:Selector Class=5,,,,,,,,,---
CSS/PHP:Selector Id=5,,,1,,,,,,---
CSS/PHP:Selector Pseudo=3,,,,,,,,,---
CSS/PHP:String=7,,,,,,,,,---
CSS/PHP:Unknown Property=1,,,,1,,,,,---
CSS/PHP:Value=2,,,,,,,,,---
Doxygen:Comment=8,ff0000ff,ffffffff,,1,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,0,,,,,---
Doxygen:Identifier=9,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,,,,,---
Doxygen:Types=2,,,,,,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,0,,,,,---
PHP/PHP:Comment=8,,,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,0,0,,,,,---
PHP/PHP:Decimal=3,,,,,,,,,---
PHP/PHP:Float=5,,,,,,,,,---
PHP/PHP:Function=11,,,,,,,,,---
PHP/PHP:HTML Comment=8,,,,,,,,,---
PHP/PHP:HTML Tag=1,ff0f0000,ffffffff,1,0,,,,,---
PHP/PHP:Hex=4,,,,,,,,,---
PHP/PHP:Identifier=9,,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,---
PHP/PHP:Octal=4,,,,,,,,,---
PHP/PHP:Other=9,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,---
PHP/PHP:Special method=11,,,,,,,,,---
PHP/PHP:String=7,,,,,,,,,---
PHP/PHP:Symbol=0,,,,,,,,,---
PHP/PHP:Types=2,,,,,,,,,---
PHP/PHP:Variable=1,ff75ffb8,ffffffff,0,0,,1,,,---

[Highlighting Cisco - Schema zenburn]
Cisco:Char=6,,,,,,,,,---
Cisco:Command=0,,,,,,,,,---
Cisco:Comment=8,,,,,,,,,---
Cisco:Decimal=3,ffcc9393,ffcc9393,,,,,,,---
Cisco:Float=5,ffc0bed1,ffc0bed1,,,,,,,---
Cisco:Keyword=1,,,,,,,,,---
Cisco:Normal Text=0,,,,,,,,,---
Cisco:Operator=9,fff0efd0,fff0efd0,,,,,,,---
Cisco:Parameter=9,ffd5eed5,ffd5eed5,,,,,,,---
Cisco:String=7,,,,,,,,,---
Cisco:Substitution=9,,,,,,,,,---

[Highlighting Clipper - Schema zenburn]
Clipper:Command=2,,,,,,,,,---
Clipper:Comment=8,,,,,,,,,---
Clipper:Decimal=3,,,,,,,,,---
Clipper:Eval Block=9,,,,,,,,,---
Clipper:Function=11,,,,,,,,,---
Clipper:Hex=4,,,,,,,,,---
Clipper:Keyword=1,,,,,,,,,---
Clipper:Normal Text=0,,,,,,,,,---
Clipper:Prep. Lib=9,,,,,,,,,---
Clipper:Preprocessor=9,,,,,,,,,---
Clipper:Region Marker=12,,,,,,,,,---
Clipper:String=7,,,,,,,,,---
Clipper:String Char=6,,,,,,,,,---
Clipper:Symbol=0,,,,,,,,,---

[Highlighting ColdFusion - Schema zenburn]
ColdFusion:Anchor Tags=0,ff008000,ffffffff,0,0,,,,,---
ColdFusion:Attribute Values=0,ff0000ff,ffffffff,0,0,,,,,---
ColdFusion:Brackets=0,ff000080,ffffffff,1,0,,,,,---
ColdFusion:CF Comment=8,ffff9900,ff999999,0,0,,,,,---
ColdFusion:CF Tags=0,ff800000,ffffffff,0,0,,,,,---
ColdFusion:CFX Tags=0,ff008000,ffffffff,0,0,,,,,---
ColdFusion:Custom Tags=0,ffcc6666,ffffffff,0,0,,,,,---
ColdFusion:HTML Comment=8,ff008000,ff999999,0,0,,,,,---
ColdFusion:HTML Entities=0,ff000000,ffffffff,1,0,,,,,---
ColdFusion:Image Tags=0,ff800080,ffffffff,0,0,,,,,---
ColdFusion:Normal Text=0,ff000000,ffffffff,0,0,,,,,---
ColdFusion:Numbers=0,ff0000ff,ffffffff,0,0,,,,,---
ColdFusion:Script Comment=8,ffff9900,ff999999,0,0,,,,,---
ColdFusion:Script Functions=11,,,1,,,,,,---
ColdFusion:Script Keywords=0,ff0000cc,ffffffff,1,0,,,,,---
ColdFusion:Script Numbers=0,ffff00ff,ffffffff,0,0,,,,,---
ColdFusion:Script Objects=0,ff0000cc,ffffffff,1,0,,,,,---
ColdFusion:Script Operators=0,ff0000ff,ffffffff,0,0,,,,,---
ColdFusion:Script Strings=0,ff008080,ffffffff,0,0,,,,,---
ColdFusion:Script Tags=0,ff800000,ffffffff,0,0,,,,,---
ColdFusion:Style Properties=0,ff000080,ffffffff,0,0,,,,,---
ColdFusion:Style Selectors=0,ffff00ff,ffffffff,0,0,,,,,---
ColdFusion:Style Tags=0,ff800080,ffffffff,0,0,,,,,---
ColdFusion:Style Values=0,ffff0000,ffffffff,0,0,,,,,---
ColdFusion:Table Tags=0,ff008080,ffffffff,0,0,,,,,---
ColdFusion:Tags=0,ff000080,ffffffff,0,0,,,,,---

[Highlighting E Language - Schema zenburn]
E Language:Action=0,ffff8080,ff00ff00,1,0,,,,,---
E Language:Bit=3,,,,,,,,,---
E Language:Comment=8,,,,,,,,,---
E Language:Data Type=2,,,,,,,,,---
E Language:Function=11,,,1,,,,,,---
E Language:Integer=3,,,,,,,,,---
E Language:Keyword=1,,,,,,,,,---
E Language:Normal Text=0,,,,,,,,,---
E Language:Operators=0,ff404000,ff00ff00,0,0,,,,,---
E Language:OutSide E code=8,,,,,,,,,---
E Language:Statement=0,ff8080ff,ff00ff00,1,0,,,,,---
E Language:Vector=7,,,,,,,,,---

[Highlighting HTML - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
CSS:Alert=10,,,,,,,,,---
CSS:At Rule=3,ff8cd0d3,ff98e2e6,,,,0,,,---
CSS:Comment=8,ff7f9f7f,ff8aac8a,1,1,,,,,---
CSS:Error=13,,,,,,,,,---
CSS:Important=1,,,,,,,,,---
CSS:Media=3,ff8cd0d3,ff98e2e6,1,,,0,,,---
CSS:Normal Text=0,ffbdcacd,ffd0dfe2,,,,0,,,---
CSS:Property=1,,,,,,,,,---
CSS:Region Marker=12,,,,,,,,,---
CSS:Selector Attr=6,,,,,,,,,---
CSS:Selector Class=5,,,,,,,,,---
CSS:Selector Id=5,,,1,,,,,,---
CSS:Selector Pseudo=3,ff8cd0d3,ff98e2e6,,,,0,,,---
CSS:String=7,,,,,,,,,---
CSS:Unknown Property=1,,,,1,,,,,---
CSS:Value=2,,,,,,,,,---
HTML:Attribute=9,ffdedebd,ffdedebd,1,,,0,,,---
HTML:CDATA=4,ff009b9b,ff00c3c3,1,,,0,,,---
HTML:Comment=8,,,,,,,,,---
HTML:Doctype=2,ffffd2d2,ffffd2d2,1,,,,,,---
HTML:Element=1,ffe6ceac,fff1d8b5,1,,,1,,,---
HTML:EntityRef=3,ffdedecd,fff0f0dd,,,,0,,,---
HTML:Error=13,,,,,,,,,---
HTML:Normal Text=0,ffbdcacd,ffd0dfe2,,,,0,,,---
HTML:PEntityRef=3,ff98e2e6,ff98e2e6,,,,0,,,---
HTML:Processing Instruction=1,,,,,,,,,---
HTML:Value=7,ffcd9194,ffdf9da1,,,,0,,,---
JavaScript:Char=6,,,,,,,,,---
JavaScript:Comment=8,ff7f9f7f,ff8aac8a,1,1,,,,,---
JavaScript:Data Type=2,ffffcccc,ffffd2d2,,,,0,,,---
JavaScript:Decimal=3,ff8cd0d3,ff98e2e6,,,,0,,,---
JavaScript:Events=1,ffe6e2e6,ffe6e2e6,0,0,,1,,,---
JavaScript:Float=5,ffc0bed1,ffc0bed1,,,,,,,---
JavaScript:Function=11,ffefef8f,fff7f794,1,,,,,,---
JavaScript:Keyword=1,fff0dfaf,ffeeed00,1,,,1,,,---
JavaScript:Math=1,ffdba716,ffdba716,0,0,,1,,,---
JavaScript:Normal Text=0,,,,,,,,,---
JavaScript:Objects=1,ff008000,ffdba716,0,0,,1,,,---
JavaScript:Pattern Character Class=4,ff009b9b,ff00c3c3,,,,0,,,---
JavaScript:Pattern Internal Operator=5,,,,,,,,,---
JavaScript:Region Marker=12,,,,,,,,,---
JavaScript:Regular Expression=9,,,,,,,,,---
JavaScript:String=7,ffcc9393,ffdf9da1,,,,,,,---
JavaScript:String Char=6,,,,,,,,,---
JavaScript:Symbol=0,ffbdcacd,ffd0dfe2,,,,0,,,---

[Highlighting Intel x86 (NASM) - Schema zenburn]
Intel x86 (NASM):BaseN=4,,,,,,,,,---
Intel x86 (NASM):Char=6,,,,,,,,,---
Intel x86 (NASM):Comment=8,,,,,,,,,---
Intel x86 (NASM):Data=2,,,,,,,,,---
Intel x86 (NASM):Float=5,,,,,,,,,---
Intel x86 (NASM):Instructions=1,,,,,,,,,---
Intel x86 (NASM):Label=11,,,,,,,,,---
Intel x86 (NASM):NASM Keywords=1,,,,,,,,,---
Intel x86 (NASM):Normal Text=0,,,,,,,,,---
Intel x86 (NASM):Number=3,,,,,,,,,---
Intel x86 (NASM):Preprocessor=9,,,,,,,,,---
Intel x86 (NASM):Registers=1,,,,,,,,,---
Intel x86 (NASM):String=7,,,,,,,,,---

[Highlighting JavaScript/PHP - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
Doxygen:Comment=8,ff7f9f7f,ffffffff,1,1,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,---
Doxygen:HTML Tag=1,ff979797,ffffffff,1,0,,,,,---
Doxygen:Identifier=9,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,---
Doxygen:Tags=1,ffe89393,ffe89393,1,0,,1,,,---
Doxygen:Types=2,,,,,,,,,---
Doxygen:Word=1,ffcfbfaf,ffcfbfaf,1,0,,1,,,---
JavaScript/PHP:Char=6,,,,,,,,,---
JavaScript/PHP:Comment=8,,,,,,,,,---
JavaScript/PHP:Data Type=2,,,,,,,,,---
JavaScript/PHP:Decimal=3,,,,,,,,,---
JavaScript/PHP:Events=1,fff766d5,ff00ffff,0,0,,,,,---
JavaScript/PHP:Float=5,,,,,,,,,---
JavaScript/PHP:Function=11,,,,,,,,,---
JavaScript/PHP:Keyword=1,,,,,,,,,---
JavaScript/PHP:Math=1,ffdba716,ff00ffff,0,0,,,,,---
JavaScript/PHP:Normal Text=0,,,,,,,,,---
JavaScript/PHP:Objects=1,ff008000,ff00ffff,0,0,,,,,---
JavaScript/PHP:Pattern Character Class=4,,,,,,,,,---
JavaScript/PHP:Pattern Internal Operator=5,,,,,,,,,---
JavaScript/PHP:Region Marker=12,,,,,,,,,---
JavaScript/PHP:Regular Expression=9,,,,,,,,,---
JavaScript/PHP:String=7,,,,,,,,,---
JavaScript/PHP:String Char=6,,,,,,,,,---
JavaScript/PHP:Symbol=0,,,,,,,,,---
PHP/PHP:Backslash Code=1,ff17a4d7,ffffffff,1,0,,,,,---
PHP/PHP:Comment=8,ff7f9f7f,ff8aac8a,1,1,,,,,---
PHP/PHP:Control Structures=1,ffefefaf,ffefefaf,0,0,,1,,,---
PHP/PHP:Decimal=3,ff8cd0d3,ff98e2e6,,,,0,,,---
PHP/PHP:Float=5,,,,,,,,,---
PHP/PHP:Function=11,,,,,,,,,---
PHP/PHP:HTML Comment=8,,,,,,,,,---
PHP/PHP:HTML Tag=1,ff979797,ffffffff,1,0,,,,,---
PHP/PHP:Hex=4,,,,,,,,,---
PHP/PHP:Identifier=9,,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,---
PHP/PHP:Octal=4,,,,,,,,,---
PHP/PHP:Other=9,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,---
PHP/PHP:Special method=11,ffefef8f,fff7f794,,,,,,,---
PHP/PHP:String=7,ffcd9194,ffdf9da1,,,,,,,---
PHP/PHP:Symbol=0,,,,,,,,,---
PHP/PHP:Types=2,,,,,,,,,---
PHP/PHP:Variable=1,ffbdc294,ffbdc294,0,0,,1,,,---

[Highlighting Kate File Template - Schema zenburn]
Kate File Template:Comment=8,,,,,,,ffeeeeee,,---
Kate File Template:Error=13,,,,,,,,,---
Kate File Template:Escape=9,,,,,,,,,---
Kate File Template:Header Keyword=1,ffeee6ac,ffeeed00,1,,,1,,,---
Kate File Template:Header Text=0,,,,,,,ffeeeeee,,---
Kate File Template:Keyword=1,,,,,,,,,---
Kate File Template:Macro=2,,,,,,,,,---
Kate File Template:Normal Text=0,,,,,,,,,---
Kate File Template:Property=3,ff8cd0d3,ff98e2e6,1,,,,ffeeeeee,,---
Kate File Template:Property Value=7,,,,,,,ffeeeeee,,---

[Highlighting Kommander - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
Kommander:Backquote=1,,,,,,,,,---
Kommander:Builtin=1,ff880088,,,,,,,,---
Kommander:Command=1,ffcc00cc,,,,,,,,---
Kommander:Comment=8,,,,,,,,,---
Kommander:Control=1,,,,,,,,,---
Kommander:DCOPMethod=1,ff21e52b,,,1,,,,,---
Kommander:Escape=2,,,,,,,,,---
Kommander:Expression=9,,,,,,,,,---
Kommander:Function=6,,,1,,,,,,---
Kommander:Keyword=1,,,,,,,,,---
Kommander:KmdrArray=1,ffc0c0ff,,,1,,,,,---
Kommander:KmdrFile=1,ffff0000,,,1,,,,,---
Kommander:KmdrInput=1,ffff8000,,,1,,,,,---
Kommander:KmdrMessage=1,ff800000,,,1,,,,,---
Kommander:KmdrMethod=1,ff008000,,,1,,,,,---
Kommander:KmdrString=1,ffd0d000,,,1,,,,,---
Kommander:Normal Text=0,,,,,,,,,---
Kommander:Option=0,,,,,,,,,---
Kommander:Path=0,,,,,,,,,---
Kommander:Redirection=1,ff223388,,,,,,,,---
Kommander:String DoubleQ=7,,,,,,,,,---
Kommander:String Escape=2,,,,,,,,,---
Kommander:String SingleQ=7,,,,,,,,,---
Kommander:String Transl.=7,,,,,,,,,---
Kommander:Variable=9,,,,,,,,,---

[Highlighting Logtalk - Schema zenburn]
Logtalk:Built-in=1,,,,,,,,,---
Logtalk:Comment=8,,,,,,,,,---
Logtalk:Directive=1,,,,,,,,,---
Logtalk:Normal=0,,,,,,,,,---
Logtalk:Number=3,,,,,,,,,---
Logtalk:Operator=2,,,,,,,,,---
Logtalk:String=7,,,,,,,,,---
Logtalk:Variable=9,,,,,,,,,---

[Highlighting Lua - Schema zenburn]
Lua:Alert=10,,,,,,,,,---
Lua:BaseFunc=0,ffefef8f,ffefef8f,1,0,,,,,---
Lua:Comment=8,,,,,,,,,---
Lua:Decimal=3,,,,,,,,,---
Lua:Keyword=1,,,,,,,,,---
Lua:Normal Text=0,,,,,,,,,---
Lua:Number=4,,,,,,,,,---
Lua:String=7,,,,,,,,,---
Lua:Symbol=0,,,,,,,,,---

[Highlighting MIPS Assembler - Schema zenburn]
MIPS Assembler:Char=6,,,,,,,,,---
MIPS Assembler:Comment=8,,,,,,,,,---
MIPS Assembler:Decimal=3,,,,,,,,,---
MIPS Assembler:Float=5,,,,,,,,,---
MIPS Assembler:Floating Point Register=5,,,,,,,,,---
MIPS Assembler:Hardware Instruction=1,,,,,,,,,---
MIPS Assembler:Hex=4,,,,,,,,,---
MIPS Assembler:Label=9,,,,,,,,,---
MIPS Assembler:Main Register=2,,,,,,,,,---
MIPS Assembler:Normal Text=0,,,,,,,,,---
MIPS Assembler:Octal=4,,,,,,,,,---
MIPS Assembler:Other Register=2,ff0000ff,,,,,,,,---
MIPS Assembler:Pseudo Instruction=11,,,,,,,,,---
MIPS Assembler:Region Marker=12,,,,,,,,,---
MIPS Assembler:Section=2,,,,,,,,,---
MIPS Assembler:String=7,,,,,,,,,---
MIPS Assembler:Type=1,,,,,,,,,---

[Highlighting MediaWiki - Schema zenburn]
MediaWiki:Comment=8,,,,,,,,,---
MediaWiki:Error=13,,,,,,,,,---
MediaWiki:HTML-Entity=3,,,,,,,,,---
MediaWiki:HTML-Tag=1,,,,,,,,,---
MediaWiki:Link=9,ff009200,ff00af00,,,,1,,,---
MediaWiki:NoWiki=0,,,,,,,,,---
MediaWiki:Normal=0,,,,,,,,,---
MediaWiki:Section=1,,,,,,,,,---
MediaWiki:URL=9,ff009200,ff00af00,,1,,1,,,---
MediaWiki:Unformatted=0,,,,,,,,,---
MediaWiki:Wiki-Tag=3,,,1,,,,,,---

[Highlighting None - Schema zenburn]
 Normalny tekst=0,,,,,,,,,---
Normalny tekst=0,,,,,,,,,---

[Highlighting PHP (HTML) - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
CSS/PHP:Alert=10,,,,,,,,,---
CSS/PHP:At Rule=3,,,,,,,,,---
CSS/PHP:Comment=8,,,,,,,,,---
CSS/PHP:Error=13,,,,,,,,,---
CSS/PHP:Important=1,,,,,,,,,---
CSS/PHP:Media=3,,,1,,,,,,---
CSS/PHP:Normal Text=0,,,,,,,,,---
CSS/PHP:Property=1,,,,,,,,,---
CSS/PHP:Region Marker=12,,,,,,,,,---
CSS/PHP:Selector Attr=6,,,,,,,,,---
CSS/PHP:Selector Class=5,,,,,,,,,---
CSS/PHP:Selector Id=5,,,1,,,,,,---
CSS/PHP:Selector Pseudo=3,,,,,,,,,---
CSS/PHP:String=7,,,,,,,,,---
CSS/PHP:Unknown Property=1,,,,1,,,,,---
CSS/PHP:Value=2,,,,,,,,,---
Doxygen:Comment=8,ff548054,ffffffff,1,1,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,---
Doxygen:HTML Tag=1,ff7e7c7e,ffffffff,1,0,,,,,---
Doxygen:Identifier=9,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,---
Doxygen:Tags=1,ffe89393,ffe89393,1,0,,0,,,---
Doxygen:Types=2,,,,,,,,,---
Doxygen:Word=1,ffffffff,ffffffff,1,0,,0,,,---
JavaScript/PHP:Char=6,,,,,,,,,---
JavaScript/PHP:Comment=8,,,,,,,,,---
JavaScript/PHP:Data Type=2,,,,,,,,,---
JavaScript/PHP:Decimal=3,,,,,,,,,---
JavaScript/PHP:Events=1,fff766d5,ff00ffff,0,0,,,,,---
JavaScript/PHP:Float=5,ffeeeeee,ffeeeeee,,,,,,,---
JavaScript/PHP:Function=11,,,,,,,,,---
JavaScript/PHP:Keyword=1,,,,,,,,,---
JavaScript/PHP:Math=1,ffdba716,ff00ffff,0,0,,,,,---
JavaScript/PHP:Normal Text=0,,,,,,,,,---
JavaScript/PHP:Objects=1,ff008000,ff00ffff,0,0,,,,,---
JavaScript/PHP:Pattern Character Class=4,,,,,,,,,---
JavaScript/PHP:Pattern Internal Operator=5,,,,,,,,,---
JavaScript/PHP:Region Marker=12,,,,,,,,,---
JavaScript/PHP:Regular Expression=9,ff009200,ff00af00,,1,,,,,---
JavaScript/PHP:String=7,ffcc9393,ffdf9da1,,,,,,,---
JavaScript/PHP:String Char=6,,,,,,,,,---
JavaScript/PHP:Symbol=0,,,,,,,,,---
PHP (HTML):Attribute=9,ffdedebd,ffededca,,,,,,,---
PHP (HTML):CDATA=4,ff009b9b,ff00c3c3,1,,,0,,,---
PHP (HTML):Comment=8,ff629562,ff87cd87,0,1,,,,,---
PHP (HTML):Doctype=2,ffffcccc,ffffd2d2,1,,,,,,---
PHP (HTML):Element=1,ffe6ceac,fff6dcb8,1,,,1,,,---
PHP (HTML):EntityRef=3,ffdedecd,ffebebd9,,,,,,,---
PHP (HTML):Error=13,,,,,,,,,---
PHP (HTML):Normal Text=0,,,,,,,,,---
PHP (HTML):PEntityRef=3,ffdedecd,ffebebd9,,,,,,,---
PHP (HTML):Processing Instruction=1,ffffcfaf,ffffcfaf,,,,1,,,---
PHP (HTML):Value=7,ff8cd0d3,ff8cd0d3,,,,,,,---
PHP/PHP:Backslash Code=1,ffc5bed5,ffc5bed5,1,0,,1,,,---
PHP/PHP:Comment=8,ff7f9f7f,ff8aac8a,1,1,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,0,0,,,,,---
PHP/PHP:Decimal=3,,,,,,,,,---
PHP/PHP:Float=5,ffeeeeee,ffeeeeee,,,,,,,---
PHP/PHP:Function=11,ffefef8f,fff6f694,1,,,,,,---
PHP/PHP:HTML Comment=8,ff7f9f7f,ff8aac8a,0,1,,,,,---
PHP/PHP:HTML Tag=1,ffe89393,ffe89393,1,0,,,,,---
PHP/PHP:Hex=4,ff9cb6ac,ff00ffff,,,,,,,---
PHP/PHP:Identifier=9,,,,,,,,,---
PHP/PHP:Keyword=1,fff0dfaf,fff0dfaf,,,,1,,,---
PHP/PHP:Normal Text=0,,,,,,,,,---
PHP/PHP:Octal=4,ff009b9b,ff00c3c3,,,,0,,,---
PHP/PHP:Other=9,,,,,,,,,---
PHP/PHP:PHP Text=0,ffbdcacd,ffd0dfe2,,,,0,,,---
PHP/PHP:Special method=11,fff6be6a,fffac16c,,,,,,,---
PHP/PHP:String=7,,,,,,,,,---
PHP/PHP:Symbol=0,ffcfbfaf,ffcfbfaf,,,,,,,---
PHP/PHP:Types=2,,,,,,,,,---
PHP/PHP:Variable=1,ffbdc294,ffffffff,0,0,,,,,---

[Highlighting PHP/PHP - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
Doxygen:Comment=8,ff7f9f7f,ffffffff,1,1,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,---
Doxygen:HTML Comment=8,ff82a282,ff82a282,1,1,,,,,---
Doxygen:HTML Tag=1,ffe89393,ffe89393,1,0,,1,,,---
Doxygen:Identifier=9,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,---
Doxygen:Tags=1,ffe89393,ffe89393,1,0,,0,,,---
Doxygen:Types=2,ffffcccc,ffffd2d2,,,,,,,---
Doxygen:Word=1,ffffffff,ffffffff,1,0,,1,,,---
PHP/PHP:Backslash Code=1,ffc5bed5,ffc5bed5,1,0,,1,,,---
PHP/PHP:Comment=8,ff7f9f7f,ff8aac8a,,1,,0,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,0,0,,,,,---
PHP/PHP:Decimal=3,,,,,,,,,---
PHP/PHP:Float=5,,,,,,,,,---
PHP/PHP:Function=11,ffefef8f,ffefef8f,1,,,,,,---
PHP/PHP:HTML Comment=8,ff82a282,ff82a282,0,1,,1,,,---
PHP/PHP:HTML Tag=1,ffe89393,ffe89393,1,0,,1,,,---
PHP/PHP:Hex=4,,,,,,,,,---
PHP/PHP:Identifier=9,,,,,,,,,---
PHP/PHP:Keyword=1,ffeee6ac,ffeeed00,1,,,1,,,---
PHP/PHP:Normal Text=0,,,,,,,,,---
PHP/PHP:Octal=4,,,,,,,,,---
PHP/PHP:Other=9,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,---
PHP/PHP:Special method=11,ffdca3a3,ffdca3a3,1,,,,,,---
PHP/PHP:String=7,,,,,,,,,---
PHP/PHP:Symbol=0,ffdca3a3,ffdca3a3,,,,,,,---
PHP/PHP:Types=2,,,,,,,,,---
PHP/PHP:Variable=1,ffbdc294,ffd9dfab,1,0,,1,,,---

[Highlighting Perl - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
Perl:Comment=8,,,,,,,,,---
Perl:Data=0,,,,,,,,,---
Perl:Data Type=2,,,,,,,,,---
Perl:Decimal=3,,,,,,,,,---
Perl:Float=5,ffeeeeee,ffeeeeee,,,,,,,---
Perl:Function=11,,,,,,,,,---
Perl:Hex=4,,,,,,,,,---
Perl:Keyword=1,,,,,,,,,---
Perl:Normal Text=0,,,,,,,,,---
Perl:Nothing=8,,,,,,,,,---
Perl:Octal=4,,,,,,,,,---
Perl:Operator=1,ff008000,,,,,,,,---
Perl:Pattern=9,,,,,,,,,---
Perl:Pattern Character Class=4,ffc5bed5,ffc5bed5,1,,,,,,---
Perl:Pattern Internal Operator=6,,,,,,,,,---
Perl:Pod=8,,,,,,,,,---
Perl:Pragma=1,,,,,,,,,---
Perl:Special Variable=2,ff9ece9e,ff9ece9e,0,0,,,,,---
Perl:String=7,ffcc9393,ffcc9393,0,0,,,,,---
Perl:String (interpolated)=7,fff3acaf,fff3acaf,,,,,,,---
Perl:String Special Character=6,,,,,,,,,---

[Highlighting Pike - Schema zenburn]
Pike:Binary=4,,,,,,,,,---
Pike:Builtin Function=11,,,,,,,,,---
Pike:Char=6,,,,,,,,,---
Pike:Comment=8,,,,,,,,,---
Pike:Data Type=2,,,,,,,,,---
Pike:Decimal=3,,,,,,,,,---
Pike:Float=5,,,,,,,,,---
Pike:Hex=4,,,,,,,,,---
Pike:Keyword=1,,,,,,,,,---
Pike:Normal Text=0,,,,,,,,,---
Pike:Note=10,,,,,,,,,---
Pike:Octal=4,,,,,,,,,---
Pike:Preprocessor=9,,,,,,,,,---
Pike:Preprocessor Lib=7,,,,,,,,,---
Pike:String=7,,,,,,,,,---
Pike:String Char=6,,,,,,,,,---

[Highlighting Quake Script - Schema zenburn]
Quake Script:Action=0,ffffcc00,ff00ff00,1,1,,,,,---
Quake Script:Command=1,,,,,,,,,---
Quake Script:Comment=8,,,,,,,,,---
Quake Script:Float=5,,,,,,,,,---
Quake Script:Hex=4,,,,,,,,,---
Quake Script:Identifier=2,,,,,,,,,---
Quake Script:Int=5,,,,,,,,,---
Quake Script:Normal Text=0,,,,,,,,,---
Quake Script:String=0,ffff0000,ff00ff00,0,1,,,,,---
Quake Script:String Char=6,,,,,,,,,---
Quake Script:Symbol=9,,,,,,,,,---
Quake Script:Variable=0,ffbdc294,ffbdc294,1,0,,1,,,---

[Highlighting Ruby/Rails/RHTML - Schema zenburn]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
CSS:Alert=10,,,,,,,,,---
CSS:At Rule=3,,,,,,,,,---
CSS:Comment=8,,,,,,,,,---
CSS:Error=13,,,,,,,,,---
CSS:Important=1,,,,,,,,,---
CSS:Media=3,,,1,,,,,,---
CSS:Normal Text=0,,,,,,,,,---
CSS:Property=1,,,,,,,,,---
CSS:Region Marker=12,,,,,,,,,---
CSS:Selector Attr=6,,,,,,,,,---
CSS:Selector Class=5,,,,,,,,,---
CSS:Selector Id=5,,,1,,,,,,---
CSS:Selector Pseudo=3,,,,,,,,,---
CSS:String=7,,,,,,,,,---
CSS:Unknown Property=1,,,,1,,,,,---
CSS:Value=2,,,,,,,,,---
JavaScript:Char=6,,,,,,,,,---
JavaScript:Comment=8,,,,,,,,,---
JavaScript:Data Type=2,,,,,,,,,---
JavaScript:Decimal=3,,,,,,,,,---
JavaScript:Events=1,fff766d5,ff00ffff,0,0,,,,,---
JavaScript:Float=5,,,,,,,,,---
JavaScript:Function=11,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,---
JavaScript:Math=1,ffdba716,ff00ffff,0,0,,,,,---
JavaScript:Normal Text=0,,,,,,,,,---
JavaScript:Objects=1,ff008000,ff00ffff,0,0,,,,,---
JavaScript:Pattern Character Class=4,,,,,,,,,---
JavaScript:Pattern Internal Operator=5,,,,,,,,,---
JavaScript:Region Marker=12,,,,,,,,,---
JavaScript:Regular Expression=9,,,,,,,,,---
JavaScript:String=7,,,,,,,,,---
JavaScript:String Char=6,,,,,,,,,---
JavaScript:Symbol=0,,,,,,,,,---
Ruby/Rails/RHTML:Access Control=1,ff0000ff,,,,,,,,---
Ruby/Rails/RHTML:Alert=10,,,,,,,,,---
Ruby/Rails/RHTML:Attribute=9,,,,,,,,,---
Ruby/Rails/RHTML:Attribute Definition=9,,,,,,,,,---
Ruby/Rails/RHTML:Bin=4,,,,,,,,,---
Ruby/Rails/RHTML:Blockcomment=8,,,,,,,,,---
Ruby/Rails/RHTML:CDATA=4,,,1,,,,,,---
Ruby/Rails/RHTML:Char=6,,,,,,,,,---
Ruby/Rails/RHTML:Class Variable=9,,,,,,,,,---
Ruby/Rails/RHTML:Command=7,ffaa3000,,,,,,,,---
Ruby/Rails/RHTML:Comment=8,,,,,,,,,---
Ruby/Rails/RHTML:Constant=2,,,,,,,,,---
Ruby/Rails/RHTML:Constant Value=2,ffbb1188,,,,,,,,---
Ruby/Rails/RHTML:Data=0,,,,,,,,,---
Ruby/Rails/RHTML:Dec=3,,,,,,,,,---
Ruby/Rails/RHTML:Default globals=2,ffc00000,,1,,,,,,---
Ruby/Rails/RHTML:Definition=1,,,,,,,,,---
Ruby/Rails/RHTML:Delimiter=6,,,,,,,,,---
Ruby/Rails/RHTML:Doctype=2,,,1,,,,,,---
Ruby/Rails/RHTML:Element=1,,,,,,,,,---
Ruby/Rails/RHTML:EntityRef=3,,,,,,,,,---
Ruby/Rails/RHTML:Error=13,,,,,,,,,---
Ruby/Rails/RHTML:Expression=9,,,,,,,,,---
Ruby/Rails/RHTML:Float=5,,,,,,,,,---
Ruby/Rails/RHTML:GDL input=9,,,,,,,,,---
Ruby/Rails/RHTML:Global Constant=2,ffbb1188,,1,,,,,,---
Ruby/Rails/RHTML:Global Variable=2,ffc00000,,,,,,,,---
Ruby/Rails/RHTML:Hex=4,,,,,,,,,---
Ruby/Rails/RHTML:Instance Variable=9,,,,,,,,,---
Ruby/Rails/RHTML:Kernel methods=0,ff18bae6,ffffffff,,,,,,,---
Ruby/Rails/RHTML:Keyword=1,,,,,,,,,---
Ruby/Rails/RHTML:Member=0,,,,,,,,,---
Ruby/Rails/RHTML:Message=0,ff18bae6,ffd0dfe2,,,,,,,---
Ruby/Rails/RHTML:Normal Text=0,,,,,,,,,---
Ruby/Rails/RHTML:Octal=4,,,,,,,,,---
Ruby/Rails/RHTML:Operator=6,,,,,,,,,---
Ruby/Rails/RHTML:PEntityRef=3,,,,,,,,,---
Ruby/Rails/RHTML:Processing Instruction=1,,,,,,,,,---
Ruby/Rails/RHTML:Pseudo variable=3,,,,,,,,,---
Ruby/Rails/RHTML:RDoc Value=9,,,,,,,,,---
Ruby/Rails/RHTML:Raw String=7,ffdd4a4a,ffdd4a4a,,,,,,,---
Ruby/Rails/RHTML:Region Marker=0,ff18bae6,ffd0dfe2,,,,,,,---
Ruby/Rails/RHTML:Regular Expression=9,ff9cb609,ff9cb609,,,,,,,---
Ruby/Rails/RHTML:Ruby Comment=8,,,,,,,,,---
Ruby/Rails/RHTML:Ruby Normal Text=0,,,,,,,,,---
Ruby/Rails/RHTML:String=7,,,,,,,,,---
Ruby/Rails/RHTML:Substitution=9,,,,,,,,,---
Ruby/Rails/RHTML:Symbol=7,ffd40000,,,,,,,,---
Ruby/Rails/RHTML:Value=7,ffaa0000,,,,,,,,---

[Highlighting SQL (MySQL) - Schema zenburn]
SQL (MySQL):Comment=8,ff7f9f7f,ff7f9f7f,1,1,,,,,---
SQL (MySQL):Data Type=2,,,,,,,,,---
SQL (MySQL):Decimal=3,,,,,,,,,---
SQL (MySQL):Float=5,,,,,,,,,---
SQL (MySQL):Function=11,,,,,,,,,---
SQL (MySQL):Keyword=1,fff0dfaf,fffffa94,,,,1,,,---
SQL (MySQL):Name=7,ffdfcfaf,ffdfcfaf,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,---
SQL (MySQL):Operator=0,fff0efd0,ffd0dfe2,,,,,,,---
SQL (MySQL):Preprocessor=9,ffffcfaf,ffffcfaf,1,,,,,,---
SQL (MySQL):String=7,,,,,,,,,---
SQL (MySQL):String Char=6,,,,,,,,,---
SQL (MySQL):Symbol=6,,,,,,,,,---

[Highlighting SQL (PostgreSQL) - Schema zenburn]
SQL (PostgreSQL):Comment=8,,,,,,,,,---
SQL (PostgreSQL):Data Type=2,,,,,,,,,---
SQL (PostgreSQL):Decimal=3,,,,,,,,,---
SQL (PostgreSQL):Float=5,,,,,,,,,---
SQL (PostgreSQL):Function=11,,,,,,,,,---
SQL (PostgreSQL):Identifier=9,,,,,,,,,---
SQL (PostgreSQL):Keyword=1,,,,,,,,,---
SQL (PostgreSQL):Normal Text=0,,,,,,,,,---
SQL (PostgreSQL):Operator=0,,,,,,,,,---
SQL (PostgreSQL):Preprocessor=9,,,,,,,,,---
SQL (PostgreSQL):String=7,,,,,,,,,---
SQL (PostgreSQL):String Char=6,,,,,,,,,---
SQL (PostgreSQL):Symbol=6,,,,,,,,,---

[Highlighting SQL - Schema zenburn]
SQL:Comment=8,,,,,,,,,---
SQL:Data Type=2,,,,,,,,,---
SQL:Decimal=3,,,,,,,,,---
SQL:External Variable=6,,,,,,,,,---
SQL:Float=5,,,,,,,,,---
SQL:Function=11,,,,,,,,,---
SQL:Identifier=9,,,,,,,,,---
SQL:Keyword=1,,,,,,,,,---
SQL:Normal Text=0,,,,,,,,,---
SQL:Operator=0,,,,,,,,,---
SQL:Preprocessor=9,,,,,,,,,---
SQL:String=7,,,,,,,,,---
SQL:String Char=6,,,,,,,,,---
SQL:Symbol=6,,,,,,,,,---

[Highlighting Scheme - Schema zenburn]
Scheme:BaseN=4,,,,,,,,,---
Scheme:Brackets1=0,ffff0000,ff000000,1,0,,,,,---
Scheme:Brackets2=0,ffff8800,ff000000,1,0,,,,,---
Scheme:Brackets3=0,ff888800,ff000000,1,0,,,,,---
Scheme:Brackets4=0,ff008800,ff000000,1,0,,,,,---
Scheme:Brackets5=0,ffc5bed5,ff000000,1,0,,,,,---
Scheme:Brackets6=0,ff9caeac,ff000000,1,0,,,,,---
Scheme:Char=6,,,,,,,,,---
Scheme:Comment=8,,,,,,,,,---
Scheme:Data=2,,,,,,,,,---
Scheme:Decimal=3,,,,,,,,,---
Scheme:Definition=1,ffffcfaf,fff0dfaf,1,,,1,,,---
Scheme:Float=5,,,,,,,,,---
Scheme:Function=11,,,,,,,,,---
Scheme:Keyword=1,,,,,,,,,---
Scheme:Normal=0,,,,,,,,,---
Scheme:Operator=1,fff0efd0,fff0efd0,,,,1,,,---
Scheme:Region Marker=12,,,,,,,,,---
Scheme:String=7,,,,,,,,,---

[Highlighting Spice - Schema zenburn]
Spice:Comment=8,,,,,,,,,---
Spice:Keyword=1,,,,,,,,,---
Spice:Normal Text=0,,,,,,,,,---
Spice:Number=3,,,,,,,,,---
Spice:String=7,,,,,,,,,---

[Highlighting Tcl/Tk - Schema zenburn]
Tcl/Tk:Char=6,,,,,,,,,---
Tcl/Tk:Comment=8,,,,,,,,,---
Tcl/Tk:Decimal=3,,,,,,,,,---
Tcl/Tk:Float=5,,,,,,,,,---
Tcl/Tk:Keyword=1,,,,,,,,,---
Tcl/Tk:Normal Text=0,,,,,,,,,---
Tcl/Tk:Parameter=9,,,,,,,,,---
Tcl/Tk:Region Marker=12,,,,,,,,,---
Tcl/Tk:String=7,,,,,,,,,---
Tcl/Tk:Variable=2,,,,,,,,,---

[Highlighting WINE Config - Schema zenburn]
WINE Config:Comment=8,,,,,,,,,---
WINE Config:Key=2,,,,,,,,,---
WINE Config:Normal Text=0,,,,,,,,,---
WINE Config:RegistryBeginEnd=0,ff00aaaa,ffffffff,1,0,,,,,---
WINE Config:Section=1,,,,,,,,,---
WINE Config:Value=0,ff1ac8f8,ffffffff,1,0,,,,,---
WINE Config:ValueFilesystem1=0,ff00aa00,ffffffff,1,0,,,,,---
WINE Config:ValueFilesystem2=0,ffff0000,ffffffff,1,0,,,,,---

[Highlighting XML - Schema darK]
Alerts:Alert=10,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,---
XML:Attribute=9,,,,,,,,,---
XML:CDATA=4,,,1,,,,,,---
XML:Comment=8,,,,,,,,,---
XML:Doctype=2,,,1,,,,,,---
XML:Element=1,,,,,,,,,---
XML:EntityRef=3,,,,,,,,,---
XML:Error=13,,,,,,,,,---
XML:Normal Text=0,,,,,,,,,---
XML:PEntityRef=3,,,,,,,,,---
XML:Processing Instruction=1,,,,,,,,,---
XML:Value=7,fff6a925,ffffd036,,,,,,,---

[Highlighting fstab - Schema zenburn]
fstab:Comment=8,,,,,,,,,---
fstab:Device=1,,,,,,,,,---
fstab:Dump=3,,,,,,,,,---
fstab:Error=13,,,,,,,,,---
fstab:Mount Point=2,,,,,,,,,---
fstab:Normal=0,,,,,,,,,---
fstab:Options=1,,,,,,,,,---
fstab:Pass=3,,,,,,,,,---
fstab:Type=11,,,,,,,,,---
fstab:Valid FileSystem=2,,,,1,,,,,---