<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.808754 0.56476 0.57089 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0 0 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.333 0.333 0.333 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.192157 0.192157 0.192157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.501961 0.501961 0.501961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.863 0.862 0.8 1</string>
		<key>xcode.syntax.character</key>
		<string>0.514 0.801 0.824 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498 0.624 0.498 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.372549 0.498039 0.372549 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.54902 0.815686 0.827451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.580392 0.74902 0.952941 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.486275 0.721569 0.733333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.488942 0.633583 0.823722 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.486275 0.721569 0.733333 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.488942 0.633583 0.823722 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.576471 0.878431 0.890196 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.576471 0.878431 0.890196 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.54902 0.815686 0.827451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.580392 0.74902 0.952941 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.54902 0.815686 0.827451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.580392 0.74902 0.952941 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.941176 0.87451 0.686275 1</string>
		<key>xcode.syntax.number</key>
		<string>0.514 0.801 0.824 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.863 0.862 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.576471 0.878431 0.890196 1</string>
		<key>xcode.syntax.string</key>
		<string>0.8 0.576471 0.576471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.87451 0.686275 0.560784 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
