file_export_version=3.0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=63,63,63
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=85,85,100
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=85,85,85
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=190,25,160
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26
/instance/org.eclipse.ui.editors/currentLineColor=85,85,85
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.ui.editors/lineNumberColor=155,175,175
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/printMarginColor=128,128,128
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.python.pydev/CLASS_NAME_COLOR=240,240,140
/instance/org.python.pydev/CODE_COLOR=216,216,200
/instance/org.python.pydev/COMMENT_COLOR=130,170,140
/instance/org.python.pydev/COMMENT_STYLE=2
/instance/org.python.pydev/DECORATOR_COLOR=48,210,48
/instance/org.python.pydev/FUNC_NAME_COLOR=240,240,140
/instance/org.python.pydev/KEYWORD_COLOR=240,220,175
/instance/org.python.pydev/KEYWORD_STYLE=1
/instance/org.python.pydev/NUMBER_COLOR=140,200,200
/instance/org.python.pydev/SELF_COLOR=216,200,200
/instance/org.python.pydev/STRING_COLOR=200,145,145