<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.LassoScript-HTML">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#3f3f3f" inverted-background-color="#000000" />
  <style id="/XML/Entities"
    color="#d29092" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/LassoScript 1"
    color="#b6b38e" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/LassoScript Block"
    color="#ecd9a0" inverted-color="#ff2222"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Default Lasso Tags"
    color="#ad9192" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Default Lasso Types"
    color="#d7d9b2" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Dynamic Lasso Member Tags"
    color="#e07e81" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Dynamic Lasso Tags/Types"
    color="#e07e81" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Lasso Tag/Type Parameters"
    color="#fdc4a0" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Numbers"
    color="#7cc7c9" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Variables"
    color="#b6b38e" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/SingleComment"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/LassoScript-HTML/MultiComment"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/LassoScript-HTML/StringDouble"
    color="#bf7f81" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/String"
    color="#bf7f81" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/LassoScript 2"
    color="#d8dec4" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Inline CSS"
    color="#d4d4c1" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/HTML Comment Tag"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/LassoScript-HTML/Style Tags"
    color="#e07e81" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Opening Style Tag"
    color="#7c7c7c" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#7c7c7c" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#bf7f81" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#bf7f81" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#d4d4c1" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#ecd9a0" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#d4d4c1" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#ecd9a0" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#7cc7c9" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#82a592" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#bf7f81" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#bf7f81" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/URL"
    color="#d29092" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Inline Javascript"
    color="#d4d4c1" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/HTML Comment Tag2"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/LassoScript-HTML/Script Tags"
    color="#e07e81" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#ecd9a0" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#7cc7c9" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#d29092" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#ebee7d" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Opening Script Tag"
    color="#e07e81" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#236e25" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#ececc6" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#b6b38e" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#bf7f81" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#bf7f81" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#6d8f6c" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#ffffff" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#ffffff" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#ad9192" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#fdc4a0" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/LassoScript-HTML/Tags"
    color="#e07e81" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Tag Attributes"
    color="#7c7c7c" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Strings in Tags"
    color="#e6adae" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/LassoScript Block in Strings"
    color="#b3afc6" inverted-color="#003ad3"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/LassoScript Variables in Strings"
    color="#b3afc6" inverted-color="#003ad3"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/Strings in Tags 2"
    color="#e6adae" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/LassoScript in Tags"
    color="#d4d4c1" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/LassoScript-HTML/LassoScript Code"
    color="#d4d4c1" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
