<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Smarty">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#3f3f3f" inverted-background-color="#000000" />
  <style id="/XML/Entities"
    color="#dcdccc" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Smarty Comment"
    color="#7f9f7f" inverted-color="#91dc93"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Smarty Command"
    color="#dcdccc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Smarty Block"
    color="#8f8f8f" inverted-color="#ff2222"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Variables"
    color="#cc9393" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Config File Variables"
    color="#cc9393" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Built-in Functions"
    color="#efef8e" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Function Attributes"
    color="#efef8e" inverted-color="#deae97"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Variable Modifiers"
    color="#a1617a" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Keywords"
    color="#f0dfaf" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Numbers"
    color="#8cd0d3" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Strings"
    color="#cc9393" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Variables in Strings"
    color="#f0efd0" inverted-color="#e96b36"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Strings2"
    color="#cc9393" inverted-color="#ff8714"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Inline Javascript"
    color="#dcdccc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Script Tags"
    color="#e89393" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#f0dfaf" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#8cd0d3" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#f0efd0" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#efef8e" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Opening Script Tag"
    color="#e89393" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#f0efd0" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#cc9393" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#cc9393" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#82a282" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#82a282" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#7f9f7f" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#cfbfaf" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#cc9393" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#bca3a3" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#bca3a3" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Inline CSS"
    color="#d8d8c8" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Style Tags"
    color="#e89393" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Opening Style Tag"
    color="#e89393" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#dcdccc" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#f0dfaf" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#f0efd0" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#f0dfaf" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#8cd0d3" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#e89393" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#82a282" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#82a282" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#cc9393" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#cc9393" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/URL"
    color="#f0efd0" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#82a282" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#ffffff" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#8f8f8f" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#efef8e" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#f0dfaf" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Smarty/HTML Tags"
    color="#e89393" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Attributes in HTML Tags"
    color="#d8d8c8" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Smarty Command in Tags"
    color="#cfbfaf" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Strings in HTML Tags"
    color="#cc9393" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Smarty Command in String"
    color="#c0bed1" inverted-color="#003ad3"  font-style="normal" font-weight="normal" />
  <style id="/Smarty/Strings in HTML Tags 2"
    color="#bca3a3" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
