<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict/>
	<key>BlockedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.623374</string>
			<key>g</key>
			<string>0.622805</string>
			<key>r</key>
			<string>0.56906</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>24</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>15</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>8.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>8.5</real>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>23</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.638497</string>
			<key>g</key>
			<string>0.842363</string>
			<key>r</key>
			<string>0.909032</string>
		</dict>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>22</real>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.759239</string>
			<key>g</key>
			<string>0.828722</string>
			<key>r</key>
			<string>0.829589</string>
		</dict>
		<key>font-size</key>
		<real>13</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.188682</string>
			<key>g</key>
			<string>0.188718</string>
			<key>r</key>
			<string>0.188694</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Lucida Grande</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.691029</string>
			<key>g</key>
			<string>0.841097</string>
			<key>r</key>
			<string>0.843006</string>
		</dict>
		<key>font-size</key>
		<real>13</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.188682</string>
			<key>g</key>
			<string>0.188718</string>
			<key>r</key>
			<string>0.188694</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.623374</string>
			<key>g</key>
			<string>0.622805</string>
			<key>r</key>
			<string>0.56906</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.493347</string>
			<key>g</key>
			<string>0.738892</string>
			<key>r</key>
			<string>0.534182</string>
		</dict>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-size</key>
		<integer>11</integer>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.513082</string>
			<key>g</key>
			<string>0.518232</string>
			<key>r</key>
			<string>0.825035</string>
		</dict>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.759239</string>
			<key>g</key>
			<string>0.828722</string>
			<key>r</key>
			<string>0.829589</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>4.5</real>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>8</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.909841</string>
			<key>g</key>
			<string>0.857116</string>
			<key>r</key>
			<string>0.897471</string>
		</dict>
	</dict>
</dict>
</plist>
