comment {
  color:#7e9e82;
  font-style:italic;
}

constant.numeric {
  color:#8cd0d2;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#c0becf;
}

keyword {
  color:#efdeb4;
  font-strike-through:none;
  font-weight:bold;
}

keyword.control {
  color:#feceb3;
}

keyword.type {
  color:#d7d9b2;
}

language.function {
  color:#eeee9b;
}

language.operator {
  color:#efeed3;
}

language.variable {
  color:#c2bea2;
}

markup.comment {
  color:#7e9e82;
  font-style:italic;
}

markup.constant.entity {
  color:#dca2a3;
  font-weight:bold;
}

markup.declaration {
  color:#586e75;
}

markup.inline.cdata {
  color:#fefeff;
}

markup.processing {
  color:#fdc4a0;
  font-weight:bold;
}

markup.tag {
  color:#c2bea2;
  font-weight:normal;
}

markup.tag.attribute.name {
  color:#93a1a1;
}

markup.tag.attribute.value {
  color:#efdeb4;
}

meta.default {
  background-color:#3f3f3f;
  color:#dbdbcd;
}

meta.higlight.currentline {
  background-color:#252625;
  color:#dbdbcd;
}

meta.important {
  color:#cbdb99;
}

meta.invalid {
  background-color:#333333;
  color:#fefeff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#313131;
}

meta.link {
  color:#81a185;
  font-underline:none;
}

string {
  color:#cc9293;
}

string.regex {
  color:#dedfdf;
}

string.regex.escaped {
  color:#ffffff;
  font-weight:normal;
}

style.at-rule {
  color:#efdeb4;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#7e9e82;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#93a1a1;
}

style.value.color.rgb-value {
  color:#c0becf;
}

style.value.keyword {
  color:#efdeb4;
  font-weight:bold;
}

style.value.numeric {
  color:#8cd0d2;
}

style.value.string {
  color:#cc9293;
}

support {
  color:#dca2a3;
}

